spring.application.name=docu-project
spring.data.mongodb.uri=mongodb+srv://fsmile3107:quanganh123@cluster0.usitrs7.mongodb.net/shop
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 86400000
