spring.application.name=docu-project
spring.data.mongodb.uri=mongodb+srv://tamtoanlenguyen:GuPjrW8UIIbaHeoT@cluster0.tk4e1b0.mongodb.net/document
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 86400000
